<!DOCTYPE html>
<html>

	<head>
		<title>Fusion Factory</title>
		<link rel="stylesheet" href="style.css" type="text/css"/>
	</head>
	<body>
	<div id="entire">

		<div id="inner">

			<div id="header">
				<h1>Fusion Factory</h1>
			</div>
			<div id="nav">
				<ul id="topmenu">
					<li><a href="/">Home</a></li>
					<li>
						<a href="#" class="nohover" id="aboutus">About Us</a>
						<ul class="dropdown">
							<li><a href="who.html">Who?</a></li>
							<li><a href="what.html">What?</a></li>
							<li><a href="where.html">Where?</a></li>
							<li><a href="why.html">Why?</a></li>
						</ul>
					</li>						
					<li>
						<a href="#" class="nohover" id="schools">Schools</a>
						<ul class="dropdown">
							<li><a href="offer.html">What We Offer</a></li>
							<li><a href="stations.html">Our Stations</a></li>
							<li><a href="faq.html">FAQ</a></li>
							<li><a href="book.html">Bookings</a></li>
						</ul>
					</li>
					<li><a href="students.html">Students</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			<div>

		</div>
	</div>
<div id="main">
<div id ="left">
<!-- stuff goes here -->
<div>
<p>
	1.
	<a onclick="document.getElementById('a1').style.display='block';" name="q1" href="#q1">What is the Administration Cost?</a>
	<span id="a1" style="display:none;color:orange;">The administration cost will allow us to tailor your Fusion Factory event to suit your school's time table. We will create an event that accommodates your class sizes and wants and needs regarding the curriculum.
</span>
	
	<br/><br/>
	2.
	<a onclick="document.getElementById('a2').style.display='block';" name="q2" href="#q2">Will Fusion Factory visit my area?</a>
	<span id="a2" style="display:none;color:orange;">At present Fusion Factory is operating in the Greater Dublin area. We will be expanding and traveling further afield in the coming months!</span>

	<br/><br/>
	3.
	<a onclick="document.getElementById('a3').style.display='block';" name="q3" href="#q3">How many students can sit a workshop at a time?</a>
	<span id="a3" style="display:none;color:orange;">We can create the workshops to suit a class as small as 10, all the way up to over 100 students.</span>

	<br/><br/>
	4.
	<a onclick="document.getElementById('a4').style.display='block';" name="q4" href="#q4">What other services does Fusion Factory offer?</a>
	<span id="a4" style="display:none;color:orange;">At present Fusion Factory delivers tailor-made workshops to second level schools. We hope, in the near future, to offer an advice on science (careers), a grinds workshop series and science in the park events.</span>

	<br/><br/>
	5.
	<a onclick="document.getElementById('a5').style.display='block';" name="q5" href="#q5">How can I pay?</a>
	<span id="a5" style="display:none;color:orange;">You can pay by cheque once you have organised your event with us.</span>

	</p>


</div>

<div id="icons">
	<ul>
		<li><a href="http://twitter.com/fusionfactoryie"><img src="twitter.png"></img></a></li>
		<li><a href="http://www.facebook.com/pages/Fusion-Factory/354212024592314?created"><img src="facebook.png"></img></a></li>
	</ul>
</div>
<div id="footer">
<span class="detail">FusionFactory &copy Supported by <span style="padding-right:30px"></span><img style="position:relative;top:2px;" src="rds.jpg" height="20"></img></span>
</div>

</div>

<script src="http://widgets.twimg.com/j/2/widget.js"></script>
<script>
new TWTR.Widget({
  version: 2,
  type: 'profile',
  rpp: 4,
  interval: 30000,
  width: 200,
  height: 300,
  theme: {
    shell: {
      background: '#000000',
      color: '#ffffff'
    },
    tweets: {
      background: '#000000',
      color: '#ffffff',
      links: '#069'
    }
  },
  features: {
    scrollbar: false,
    loop: false,
    live: true,
    behavior: 'all'
  }
}).render().setUser('fusionfactoryie').start();
</script>
</div>
</div>
</div>
</body>
</html>
